<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:baselineAligned="false">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:maxHeight="14.5sp"
            android:maxWidth="14.5sp"
            android:contentDescription="@string/cover"
            android:id="@+id/imgView" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/imageUploadButton"
            android:id="@+id/uploadButton"
            android:onClick="onChooseImg"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:id="@+id/titleLabelAdd" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameAdd"
            android:hint="@string/title"
            android:imeOptions="actionNext"
            android:singleLine="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/artist"
            android:id="@+id/artistLabelAdd" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:hint="@string/artist"
            android:singleLine="true"
            android:id="@+id/artistAdd" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/path"
            android:id="@+id/pathLabelAdd" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:singleLine="true"
            android:id="@+id/pathAdd" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/changeSong"
            android:id="@+id/changeSong"
            android:onClick="onChooseSong" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/validate"
            android:id="@+id/validateAdd"
            android:onClick="onValidate" />

    </LinearLayout>
</ScrollView>

