<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="alonsojimenez.julien.datmusicplayer.SettingsActivity">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:text="@string/serverHostname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hostnameLabel" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hostnameField"
            android:layout_below="@+id/hostnameLabel"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="@string/serverPort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/portLabel" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/portField"
            android:layout_below="@+id/portLabel"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ping"
            android:id="@+id/pingButton"
            android:onClick="onPing"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="@string/statusOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statusLabel" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:id="@+id/cancelSettings"
            android:onClick="onCancel"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/validate"
            android:id="@+id/validateSettings"
            android:onClick="onValidate"
            android:layout_alignParentStart="true" />

    </TableLayout>

</RelativeLayout>
