<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:baselineAligned="false">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/addSong"
                android:id="@+id/add"
                android:onClick="onAction"
                android:layout_marginTop="50dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/listSongs"
                android:id="@+id/listButton"
                android:onClick="onAction"
                android:layout_marginTop="50dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/artistSearchField"
                android:singleLine="true"
                android:hint="@string/artist"
                android:imeOptions="actionSearch"
                android:layout_marginTop="50dp"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/artistSearch"
                android:id="@+id/artistSearchButton"
                android:onClick="onAction" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titleSearchField"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:hint="@string/title"
                android:layout_marginTop="50dp"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/titleSearch"
                android:id="@+id/titleSearchButton"
                android:onClick="onAction" />

            <ToggleButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textOn="@string/recordOn"
                android:textOff="@string/recordOff"
                android:id="@+id/recordButton"
                android:onClick="onRecord" />

    </LinearLayout>
</ScrollView>
